.elements {
  max-width: 880px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 50px 0 67px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  column-gap: 17px;
  row-gap: 20px;
}

@media (max-width:810px) {
  .elements{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:500px) {
  .elements {
    padding: 36px 0 48px;
    grid-template-columns: 1fr;
  }  
}