.elements {
  max-width: 880px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 67px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  column-gap: 17px;
  row-gap: 20px;
}

@media (max-width:810px) {
  .elements{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:500px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
  }  
}